
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:black;
            color: white;
        }

        #profile-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #000000; 
        }

        #profile-image {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        #profile-name {
            font-size: 1.5em;
            margin-top: 10px;
        }

        #about-me-button {
            margin-top: 20px;
            padding: 10px;
            background-color: #007bff;           
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        #modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }

        #modal-content {
            background-color: #000;
            padding: 20px;
            border-radius: 5px;
        }

        #close-modal {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        
      
        .container {
        position: relative;
width: 1200px;
height: 300px;
}
.container .box {
position: relative;
width: calc(400px- 30px);
height: calc(300px-30px); 
background:#fff;
float: left;
margin: 15px;
box-sizing: border-box;
overflow: hidden;
border-radius: 10px;
z-index: 1;
}
.container.box.icon{
     background: #319635;  
position: absolute;
top:0;
left:0;
width: 100%;
height: 100%;
transition: 0.5s;
z-index: 1;
}
.container .box:hover .icon{
top: 0;
left: calc(50%- 40px);
width: 80px;
height: 80px;
border-radius: 50%;
}
.container .box .icon .fa {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
font-size: 80px;
transition: 0.5s; 
color: #fff;
    z-index: 2;
}
.container .box:hover .icon .fa {
font-size: 40px;
}
.container.box.content {
position: absolute;
top: 100%;
height: calc(100% - 100px);
text-align: center;
padding: 20px;
box-sizing: border-box;
transition: 0.5s;
opacity: 0;
    z-index: 1;
}
.container .box:hover .content {
top: 50%;
opacity: 1;
    z-index: 2;
}
.container .box .content h3 {
margin: 0 0 10px;
padding: 0;
color: #fff;
font-size: 24px;
}
.container .box .content p{
margin: 0;
padding: 0;
color: #fff;
}
.container .box:nth-child(1) .icon {
background:#319635;
}
.container .box:nth-child(1) {
background: rgba(76,175, 80,0.3);
}

.container .box:nth-child(2) .icon {
background:#d03852;
}
.container .box:nth-child(2) {
background: rgba(245,73,183,0.3);
}
.container .box:nth-child(3) .icon {
background: #23798e;
}
.container .box:nth-child(3) {
background: rgba(50,143,165,0.3);
}

    </style>
</head>
<body>.

<div id="profile-container">
    <img id="profile-image" src="img/yo2.jpg" width="500px" height="500px" alt="Perfil">
    <div id="profile-name"><h1>CLEMENTE MENDOZA JASMIN</h1></div>
    <button id="about-me-button" onclick="openModal()"><h1>Ver Mas</h1></button>
</div>

<div id="modal">

<div id="modal-content">
    <span id="close-modal" onclick="closeModal()">X</span>
    
  </div>
<div class="container">
<div class="box">

<div class="icon">
<i class="fa fa-search" aria-hidden="true"></i>
</div>
<div class="content">
<h3>MIS PROYECTOS</h3>
<p>Phasellus eget commodo turpis. Curabitur Fermentue, risus quis tristique aliquet, nisi orci cursus nisl, vel aliquam est nunc at nisl. Cras eget sem et nisl facilisis tincidunt at eget metus.</p>
</div>
</div>
<div class="box">
<div class="icon">
<i class="fa fa-user" aria-hidden="true"></i>
 </div>
<div class="content">
 <h3>MIS HABILIDADES</h3>
<p>Phasellus eget commodo turpis. Curabitur Fermentue, risus quis tristique aliquet, nisi orci cursus nisl, vel aliquam est nunc at nisl. Cras eget sem et nisl facilisis tincidunt at eget metus.</p>
</div>
</div>
<div class="box">

<div class="icon">

<i class="fa fa-map-marken" aria-hidden="true"></i>
 </div>
<div class="content">
 <h3>MIS HOBBIES</h3>
<p>Phasellus eget commodo turpis. Curabitur Fermentue, risus quis tristique aliquet, nisi orci cursus nisl, vel aliquam est nunc at nisl. Cras eget sem et nisl facilisis tincidunt at eget metus.</p>
</div>
</div>

</div> 

<script>
    
function openModal() {
    document.getElementById("modal").style.display = "flex";
    document.querySelectorAll('.container .box .icon').forEach(function(icon, index) {
        icon.style.top = '0';
        toggleContent(index); // Mostrar la información inicialmente
    });
}

function closeModal() {
    document.getElementById("modal").style.display = "none";
}

function toggleContent(index) {
    var icon = document.querySelectorAll('.container .box .icon')[index];
    var content = document.querySelectorAll('.container .box .content')[index];
    icon.style.top = '0';
    content.style.top = content.style.top === '0px' ? '100%' : '0px';
}

document.querySelectorAll('.container .box .icon').forEach(function(icon, index) {
    icon.addEventListener('click', function() {
        toggleContent(index);
    });
});

</script>

</body>
</html>

