<html lang="en">
<head>
<!-- Required meta tags-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial -scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS-->
<link rel="stylesheet" href="css/style.css">
<link href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css” rel=”stylesheet”>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm /bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity ="sha3/-xOoLHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYdOnLMw NLD69Npy4HI+N" crossorigin="anonymous">
<title>PERFIL</title>
</head>
<body>

<!-- Optional JavaScript; choose one of the two!-->
<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper)-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist /jquery.slim.min.js" integrity="sha384 -DfXdz2htPHØlsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew +OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist /js/bootstrap.bundle.min.js" integrity="sha384 -Fy6S3B9q64WdZWQUiU+q4 /2Lc9npb8tCaSX9FK7E8HnRr0Jz8060P9d05Vg309ct" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS-->
<!--
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"-integrity="sha384-DfXdz2htPHBLsSSs5nCTpuj/zy4C+DGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAWB3EW2RDu2S8VKalzap3H66LZH81POYLFhbGU+6BZp667niu7355k7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93087Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script> -->

</body>
</html>