body {
margin: 0;
padding: 0;
font-family: sans-serif;
background: url(../image/pexels-tobias-bjørkli-2113566.jpg);
background-size: cover;
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
}
.container {
position: relative;
width: 1200px;
height: 300px;
}
.container .box {
position: relative;
width: calc(400px- 30px);
height: calc(300px-30px); 
background:#000 ;
float: left;
margin: 15px;
box-sizing: border-box;
overflow: hidden;
border-radius: 10px;
z-index: 1;
}
.container.box.icon{
position: absolute;
top:0;
left:0;
width: 100%;
height: 100%;
transition: 0.5s;
z-index: 1
}
.container .box:hover .icon{
top: 20px;
left: calc(50%- 40px);
width: 80px;
height: 80px;
border-radius: 50%;
}
.container .box .icon .fa {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
font-size: 80px;
transition: 0.5s;
color: #fff;
}
.container .box:hover .icon .fa {
font-size: 40px;
}
.container.box.content {
position: absolute;
top: 100%;
height: calc(100% - 100px);
text-align: center;
padding: 20px;
box-sizing: border-box;
transition: 0.5s;
opacity: 0;
}
.container .box:hover .content {
top: 100px;
opacity: 1;
}
.container .box .content h3 {
margin: 0 0 10px;
padding: 0;
color: #fff;
font-size: 24px;
}
.container .box .content p{
margin: 0;
padding: 0;
color: #fff;
}
.container .box:nth-child(1) .icon { 
background:#319635;
}
.container .box:nth-child(1) {
background: rgba(76,175, 80,0.3);
}
.container .box:nth-child(2) .icon {
background:#d03852;
}
.container .box:nth-child(2) {
background: rgb(245,73,183,0.3);
}
.container .box:nth-child(3) .icon {
background: #23798e;
}
.container box:nth-child(3) {
background: rgba(50,143,165,0.3);
}
